
class World {
	Tag { ABANDONED_COLONY, ALIEN_RUINS, ALTERED_HUMANITY, AREA_51, BADLANDS_WORLD, BUBBLE_CITIES, 
		CIVIL_WAR, COLD_WAR, COLONIZED_POPULATION, DESERT_WORLD, EUGENIC_CULT, EXCHANGE_CONSULATE, 
		FERAL_WORLD, FLYING_CITIES, FORBIDDEN_TECH, FREAK_GEOLOGY, FREAK_WEATHER, FRIENDLY_FOE, 
		GOLD_RUSH, HEAVY_INDUSTRY, HEAVY_MINING, HOSTILE_BIOSPHERE, HOSTILE_SPACE, LOCAL_SPECIALTY, 
		LOCAL_TECH, MAJOR_SPACEYARD, MINIMAL_CONTACT, OCEANIC_WORLD, OUTPOST_WORLD, OUT_OF_CONTACT, 
		PERIMETER_AGENCY, PILGRIMAGE_SITE, POLICE_STATE, PRECEPTOR_ARCHIVE, PRETECH_CULTISTS, PRIMITIVE_ALIENS, 
		PSIONICS_ACADEMY, PSIONICS_FEAR, PSIONICS_WORSHIP, QUARANTINE_WORLD, RADICAL_RACISM, RADICAL_SEXISM, 
		RADIOACTIVE_WORLD, REGIONAL_HEGEMON, RESTRICTIVE_LAWS, RIGID_CULTURE, SEAGOING_CITIES, SEALED_MENACE, 
		SECRET_MASTERS, SECTARIANS, SEISMIC_INSTABILITY, THEOCRACY, TOMB_WORLD, TRADE_HUB, 
		TYRANNY, UNBRAKED_AI, WARLORDS, XENOPHILES, XENOPHOBES, ZOMBIES }
}