strictness allow 46;
strictness allow 1007;

namespace com.blades.goap;

external Boolean {}
external String {}

/* */
/* ACTION */
/* */
class Action {
	const RATING = "rating"; const DOWNTIME = "downtime"; const GROUP = "group";
	/* downtime actions */
	const ACQUIRE_ASSET = "acquire asset"; const LONG_TERM_PROJECT = "long term project"; const RECOVER = "recover"; const REDUCE_HEAT = "reduce heat"; const TRAINING = "training"; const INDULGE_VICE = "indulge vice";

	* roots <@>- * State conditions;
	* results <@>- * State consequences;
}

/* */
/* ACTOR */
/* */
class Actor {}

/* */
/* STATE */
/* */
class State {
	depend java.util.function.Predicate;

	/* there isn't an effective English verb for "being somewhere" that doesn't collide with the word "being" which is already in use; I tried put/putting and decided to use place/placing to reflect that it relates to "being placed" */

	/* BEING relates to achieving some status, often abstract */
	const BEING = "is";
	/* HAVING relates to affiliations e.g. race, class, background, culture */
	const HAVING = "has";
	/* GETTING/PUTTING relates to the acqusition/delivery of physical goods */
	const GETTING = "gets";
	const PUTTING = "puts";
	/* DOING relates performance of a process or activity */
	const DOING = "does";
	/* GOING relates to transforming (moving to a location) */
	const GOING = "goes";

	const DO_ACTIVITY = "does activity"; 
	const SHAKE_HOLD = "has hold"; 
	const STAKE_CLAIM = "has claim";
	const ADVANCE = "does advance"; 
	const EXPOSE = "does expose";

	String name; 
	Predicate predicate;
	float cost = 1f;

	/* boolean is() { return name.startsWith(BEING); } */
	/* boolean gets() { return name.startsWith(GETTING); } */
	/* boolean does() { return name.startsWith(DOING); } */
	/* boolean puts() { return name.startsWith(PUTTING); } */
}