
namespace blades.api;

interface IAction {
	const ACQUIRE_ASSET = "acquire asset"; const LONG_TERM_PROJECT = "long term project"; const RECOVER = "recover"; const REDUCE_HEAT = "reduce heat"; const TRAINING = "training"; const INDULGE_VICE = "indulge vice";
}

interface IActor {
	void act();
}

interface IGoal {
	const DO_ACTIVITY = "do activity"; const STAKE_CLAIM = "stake claim"; const REVENGE = "revenge";
	
	String getActivity();
	default boolean isClaim() { return getActivity().equals(STAKE_CLAIM); }
	default IClaim getClaim();
}

namespace blades.main;

class Goal {
	isA IGoal;
	
	activity;
	ICrew target;
	IClaim claim;
}
