
class Culture {
	survival; traditional; rational;
}

class Economy {
	subsistence; industrial; cybernetic;
	/* */
	market; palace; command; planned;
}

class Geography {}

class Member {
	int honor; int power; int wealth; 
	status = { Math.cbrt(honor*honor + power*power + wealth*wealth) 
}

class Policy {}

class SocialClass {}

class SocialGroup {
	0..1 -- 0..* Member;

	boolean institutionalized;
	boolean marginalized;
}

associationClass Society {
	1 Culture;
	1 Geography;
	0..1 -- 0..* SocialGroup;
	0..1 -- 0..* Member;

	values; roles; norms;

	/* void institutionalize(SocialGroup sg) {} */
	/* void socialize(Member m) {} */
}
